<?php
/**
 * Created by PhpStorm.
 * User: yongLiu
 * Date: 2018/3/10
 * Time: 23:02



针对接口编程，不要对实现编程

高层模块不应该依赖低层模块，都应该依赖抽象
抽象不应该依赖细节，细节应该依赖于抽象

面向过程的开发中，常常会把可以复用的代码写成函数库，在做项目的时候直接调用，这个就叫高层模块依赖底层模块


里氏代换原则
子类型必须能够替换他们的父类型

举个例子 鸟会飞，企鹅不会飞，所以企鹅不能继承鸟类，因为鸟类抽象的时候 是所有鸟都会飞，不会飞的就不属于鸟了。

程序所有的依赖关系都是终止于抽象类或者是接口 那就是oop的设计，繁殖就是过程化设计
 *
 */